# BCS017-Midterm

./: README.md  pom.xml  sales_data.csv  sales_data.txt  trans.py
output/: distribution_by_price_quantity.csv  highest_rated_per_category.csv
output/task1/: part-r-00000
output/task2/: part-r-00000
output/task3/: recommend.txt
src/com/example/salesanalysis/: ChartGenerator.java  DistributionCombiner.java  DistributionMapper.java  DistributionReducer.java  EuclideanRecommender.java  HighestRatedCombiner.java  HighestRatedMapper.java  HighestRatedReducer.java  SalesAnalysisDriver.java
